spring.datasource.url=jdbc:mysql://localhost/swatishoppingcart
spring.datasource.username=root
spring.datasource.password=Java@123
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1
spring.jpa.show-sql=true
